{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Release: Interactive",
      "type": "shell",
      "command": "./scripts/release.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "detail": "Interactive release with version bump options"
    },
    {
      "label": "Release: Patch",
      "type": "shell",
      "command": "./scripts/release-patch.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Bump patch version and release"
    },
    {
      "label": "Release: Current",
      "type": "shell",
      "command": "./scripts/release-current.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "detail": "Tag current version without bumping"
    }
  ]
}